VITE_SUPABASE_PROJECT_ID="iopitwszwdqroqosmbqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcGl0d3N6d2Rxcm9xb3NtYnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzg4NjksImV4cCI6MjA4Mjk1NDg2OX0.uVsLtt2idX-ZpQQTAxJJ8efETPYq3ZUhPwWMlNW-X3k"
VITE_SUPABASE_URL="https://iopitwszwdqroqosmbqe.supabase.co"
